/* start variables */
:root{
    --main-color:#10cab7;
    --sec-color:#10cab7
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-left: 15px;
    padding-right: 15px;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
  }
  /* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
/* start speacial heading */
.speacial-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight:800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
    margin-top: 60px;
}
.speacial-heading + p{
    text-align: center;
    margin: -35px 0;
    
}
@media (max-width:767px){
    .speacial-heading{
        font-size: 70px;
    }
}
/* end speacial heading */
/* start header */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.icon{
    display: flex;
    justify-content: end;
    width: 30px;
    flex-wrap: wrap;
}
.icon span{
    background-color:#333 ;
    height: 3px;

}
.icon span:first-child{
    width: 100%;
    margin-bottom: 5px;
}
.icon span:last-child{
    width: 100%;
}
.icon span:nth-child(2){
    width: 50%;
    margin-bottom: 5px;
    transition: 0.3s;
}
.links:hover span:nth-child(2){
    width: 100%;

}
.links{
    position: relative;
    height: 19px;
}
.links ul{
    list-style: none;
    min-width: 200px;
    position: absolute;
    right: 0px;
    padding: 0;
    margin: 0;
}
.links ul{
    margin-top: 20px;
    display:none;
    z-index: 1;
}
.links ul li{
    background-color: #f6f6f6;
    padding: 15px;
    transition: 0.3s;
    
}
.links ul li:hover{
    padding-left: 20px;
}
.links ul li a{
    color: #333;
    text-decoration: none;
}
.links ul li:not(:last-child){
    border-bottom: 2px solid #ddd;
}
.links ul:before{
    content: " ";
    /* width: 5px; */
    /* height: 5px; */
    border-width:15px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #f6f6f6;
    right: 0px;
    top: -29px;
    /* display: block; */

}
.header .links:hover ul {
    display: block;
} 
                  /* end heading   */
 /* start landing */
.landing{
    background-image: url("../images/pexels-pixabay-355747.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
}
.landing h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.introtext{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    width: 320px;
    text-align: center;
}
.landing p{
    line-height: 1.8;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    column-gap: 20px;
    
}
.feature{
    padding-top: 60px;
    background-color: #f6f6f6;
    
}
.fea{
    text-align: center;

}
.fea i{
    color: var(--main-color);
    font-size: 40px;
}
.fea h3{
    font-weight: 800;
    margin: 25px 0;
}
.fea p{
    line-height: 1.8;
    font-size: 17px;
}
.Services .servies-content .image img{
    width: 250px;
    margin-top: -15px;
}
.servies-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top:100px ;
    grid-gap: 30px;
    justify-content: center;
    /* padding-bottom: 30px; */
    
}
.serv{
    display: flex;
    margin-bottom:100px ;
    justify-content: center;
    /* flex-direction: column; */
}
.serv p{
    line-height: 1.6;
}
.serv i {
    flex-basis: 60px;
    color:var(--sec-color) ;
    /* position: absolute; */
    margin-top: 7px;
}
.serv h3{
    margin: 0;
}
.serv .text{
    flex: 1;
    margin-top: -8px;
}

.servies-content .image{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;


}
.pre{
    position: relative;
}
.Services .container .servies-content .image .pre::before{
    content: "";
    height: calc(100% + 100px);
    width: 80px;
    background-color: #2c4755;
    position: absolute;
    right: -40px;
    top: -59px;
    z-index: -1;
}

@media (max-width:767px){
    .serv{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
    }
    .serv .text p,h3{
        text-align: center;
    }
}
@media (max-width:972px){
    .servies-content .pre{
        display: none;
    }
}
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio h2{
    margin: 0;
}
.portfolio .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .cards .card img{
    max-width: 100%;
    margin: 0;
}

.portfolio .cards .cardtext{
    margin: 0;
    padding: 20px;
}
.portfolio .cards .cardtext h3{
    margin: 0;
    padding-bottom: 10px;
    font-weight: 800;
}
.portfolio .cards .card{
    background-color: white;
    border-radius: 3%;
}
.portfolio .cards .cardtext p{
    margin: 0;
    line-height: 1.6;
    color: #777;
}
.about-content .about-image{
    height:375px ;
    width:250px;
    position: relative;
}
.about-content .about-image img{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;

}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
.about-image::before{
    content: "";
    background-color:#f6f6f6 ;
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    top: -40px;
    z-index: -1;
    left: -20px;
}
.about-image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 51%;
    border-bottom: 66px solid var(--main-color);
    border-left: 69px solid var(--main-color);
    right: -115px;
    z-index: -1;
    top: -24px;
}
.about-content .about-text{
    flex-basis: calc(100% - 500px);

}
.about-text p:first-of-type{
    font-weight: 800;
    line-height: 1.6;
}
.about-text hr{
    background-color: var(--main-color);
    border: none;
    height: 1px;
    display: inline-block;
    width: 65%;
    
}

.about-text p:last-of-type{
    line-height: 1.8;
    color: #777;
    /* letter-spacing: 2px; */
}
@media (max-width:991px){
    .container .about-content{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .container .about-content .about-image::after,.container .about-content .about-image::before{
        display: none;
    }
    

}
.contact{
    margin-top: 60px;
    background-color: #f6f6f6;
    padding-top: 10px;
    /* padding-bottom: 20p; */
}
.contact h2{
    margin-top: 0;
}
.contact .info{
    margin-top: 80px;
    text-align: center;
    padding-bottom: 80px;
    
}
.contact .info p {
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -2px;
    color: #2c4755;
    margin: 20px;
    
}
.contact .info .email{
    text-decoration: none;
    font-size: 35px;
    color: #10cab7;
    font-weight: 800;
    margin: 20px;
    display: block;
}
.contact .info .social{
    margin: 20px;
}
.contact .info .social i{
    margin-left: 10px;
    font-size: 25px;
    line-height: 0px;
    color: #2c4755;
}
.footer{
    background-color: #2c4755;
    padding: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: white;
}
.footer span{
    color: #10cab7;
}
@media (max-width:767px){
    .footer{
        font-size: 15px;

    }
    .contact .info p{
        font-size: 25px;
    }
    .contact .info .email{
        font-size: 24px;
    }
    .contact .info .social{
        font-size: 20px;
    }
    .contact .info .social i{
        margin-top: 30px;
    }
}